
  NMMMMMMMMMMMMMMMMMMMMd     
  OMMMM           MMMMWdkNNo    
   WMMM   Latte   MMMMx  OMk  
   lWMM           MMMO lkx   
    :KMMMMMMMMMMMMMNklc      
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO    
  NMMMMMMMMMMMMMMMMMMMMd      
  OMMMM           MMMMWdkNNo 
   WMMM Americano MMMMx  OMk 
   lWMM           MMMO lkx   
    :KMMMMMMMMMMMMMNklc    
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO    
  NMMMMMMMMMMMMMMMMMMMMd      _           _     
  OMMMM           MMMMWdkNNo | |__   ___ | |_    
   WMMM   Latte   MMMMx  OMk | '_ \ / _ \| __|  
   lWMM           MMMO lkx   | | | | (_) | |_    
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__| 
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO
 NMMMMMMMMMMMMMMMMMMMMd       _
  OMMMM           MMMMWdkNNo (_) ___ ___ 
   WMMM   Latte   MMMMx  OMk | |/ __/ _ \
   lWMM           MMMO lkx   | | (_|  __/
    :KMMMMMMMMMMMMMNklc      |_|\___\___|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO
  NMMMMMMMMMMMMMMMMMMMMd      _           _     
  OMMMM           MMMMWdkNNo | |__   ___ | |_    
   WMMM Americano MMMMx  OMk | '_ \ / _ \| __|  
   lWMM           MMMO lkx   | | | | (_) | |_    
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__| 
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO
  NMMMMMMMMMMMMMMMMMMMMd      _
  OMMMM           MMMMWdkNNo (_) ___ ___ 
   WMMM Americano MMMMx  OMk | |/ __/ _ \
   lWMM           MMMO lkx   | | (_|  __/
    :KMMMMMMMMMMMMMNklc      |_|\___\___|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO
 _                        _ 
| |__  _ __ ___  __ _  __| |
| '_ \| '__/ _ \/ _` |/ _` |
| |_) | | |  __/ (_| | (_| |
|_.__/|_|  \___|\__,_|\__,_|
                 _    _      
  ___ ___   ___ | | _(_) ___ 
 / __/ _ \ / _ \| |/ / |/ _ \
| (_| (_) | (_) |   <| |  __/
 \___\___/ \___/|_|\_\_|\___|
 
  NMMMMMMMMMMMMMMMMMMMMd      _           _     _                        _
  OMMMM           MMMMWdkNNo | |__   ___ | |_  | |__  _ __ ___  __ _  __| |
   WMMM   Latte   MMMMx  OMk | '_ \ / _ \| __| | '_ \| '__/ _ \/ _` |/ _` |
   lWMM           MMMO lkx   | | | | (_) | |_  | |_) | | |  __/ (_| | (_| |
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__| |_.__/|_|  \___|\__,_|\__,_|
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO 
 NMMMMMMMMMMMMMMMMMMMMd       _           _                     _    _
  OMMMM           MMMMWdkNNo | |__   ___ | |_    ___ ___   ___ | | _(_) ___
   WMMM   Latte   MMMMx  OMk | '_ \ / _ \| __|  / __/ _ \ / _ \| |/ / |/ _ \
   lWMM           MMMO lkx   | | | | (_) | |_  | (_| (_) | (_) |   <| |  __/
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__|  \___\___/ \___/|_|\_\_|\___| 
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO       
  NMMMMMMMMMMMMMMMMMMMMd      _            _                        _
  OMMMM           MMMMWdkNNo (_) ___ ___  | |__  _ __ ___  __ _  __| |
   WMMM   Latte   MMMMx  OMk | |/ __/ _ \ | '_ \| '__/ _ \/ _` |/ _` |
   lWMM           MMMO lkx   | | (_|  __/ | |_) | | |  __/ (_| | (_| |
    :KMMMMMMMMMMMMMNklc      |_|\___\___| |_.__/|_|  \___|\__,_|\__,_|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO
   NMMMMMMMMMMMMMMMMMMMMd     _                            _    _
  OMMMM           MMMMWdkNNo (_) ___ ___    ___ ___   ___ | | _(_) ___ 
   WMMM   Latte   MMMMx  OMk | |/ __/ _ \  / __/ _ \ / _ \| |/ / |/ _ \
   lWMM           MMMO lkx   | | (_|  __/ | (_| (_) | (_) |   <| |  __/
    :KMMMMMMMMMMMMMNklc      |_|\___\___|  \___\___/ \___/|_|\_\_|\___|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO 
  NMMMMMMMMMMMMMMMMMMMMd      _           _     _                        _
  OMMMM           MMMMWdkNNo | |__   ___ | |_  | |__  _ __ ___  __ _  __| |
   WMMM Americano MMMMx  OMk | '_ \ / _ \| __| | '_ \| '__/ _ \/ _` |/ _` |
   lWMM           MMMO lkx   | | | | (_) | |_  | |_) | | |  __/ (_| | (_| |
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__| |_.__/|_|  \___|\__,_|\__,_|
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO 
 NMMMMMMMMMMMMMMMMMMMMd       _           _                     _    _
  OMMMM           MMMMWdkNNo | |__   ___ | |_    ___ ___   ___ | | _(_) ___
   WMMM Americano MMMMx  OMk | '_ \ / _ \| __|  / __/ _ \ / _ \| |/ / |/ _ \
   lWMM           MMMO lkx   | | | | (_) | |_  | (_| (_) | (_) |   <| |  __/
    :KMMMMMMMMMMMMMNklc      |_| |_|\___/ \__|  \___\___/ \___/|_|\_\_|\___| 
      cOWMMMMMMMMNx                 	 
 dXNNNNNWMMMMMMMMNNNNNNO       
  NMMMMMMMMMMMMMMMMMMMMd      _            _                        _
  OMMMM           MMMMWdkNNo (_) ___ ___  | |__  _ __ ___  __ _  __| |
   WMMM Americano MMMMx  OMk | |/ __/ _ \ | '_ \| '__/ _ \/ _` |/ _` |
   lWMM           MMMO lkx   | | (_|  __/ | |_) | | |  __/ (_| | (_| |
    :KMMMMMMMMMMMMMNklc      |_|\___\___| |_.__/|_|  \___|\__,_|\__,_|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO
   NMMMMMMMMMMMMMMMMMMMMd     _                            _    _
  OMMMM           MMMMWdkNNo (_) ___ ___    ___ ___   ___ | | _(_) ___ 
   WMMM Americano MMMMx  OMk | |/ __/ _ \  / __/ _ \ / _ \| |/ / |/ _ \
   lWMM           MMMO lkx   | | (_|  __/ | (_| (_) | (_) |   <| |  __/
    :KMMMMMMMMMMMMMNklc      |_|\___\___|  \___\___/ \___/|_|\_\_|\___|
      cOWMMMMMMMMNx
 dXNNNNNWMMMMMMMMNNNNNNO 
 
